<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChallengeHarness.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MoveFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">move.txt</Value>
    </Setting>
    <Setting Name="MoveTimeoutSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="MatchLogFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">match.log</Value>
    </Setting>
    <Setting Name="MapFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">map.txt</Value>
    </Setting>
    <Setting Name="StateFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">state.json</Value>
    </Setting>
    <Setting Name="BotLogFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bot.log</Value>
    </Setting>
    <Setting Name="ReplaysFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Replays</Value>
    </Setting>
    <Setting Name="ReplayPlayerOneMoveFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">move1.txt</Value>
    </Setting>
    <Setting Name="ReplayPlayerTwoMoveFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">move2.txt</Value>
    </Setting>
    <Setting Name="MatchResultFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">matchinfo.json</Value>
    </Setting>
    <Setting Name="BotMetaDataFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bot.json</Value>
    </Setting>
    <Setting Name="BotOutputFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">output</Value>
    </Setting>
    <Setting Name="BotRunFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">run.bat</Value>
    </Setting>
  </Settings>
</SettingsFile>